NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5KVEDkLam_Zdz0bW9P-8sJ3EdtyaneD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vinaykarugs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vinaykarugs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vinaykarugs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020806689038
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020806689038:web:c524176fcec737508fe75f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2S2V45SXJC
NEXT_PUBLIC_WHATSAPP_NUMBER=919936169852

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SGnTEHL4v3XYre
RAZORPAY_KEY_SECRET=YnONtZtcznFMYL67AaJ0vpsF
